PORT=8080
SECRET_KEY=casa_hamster
SALT_ROUNDS=10
MONGO_URI=mongodb://localhost:27017/Casa_Hamster
MYSQL_HOST=127.0.0.1
MYSQL_USER=admin
MYSQL_PASSWORD=casitahamster
MYSQL_DATABASE=CASA_HAMSTER
DB_TYPE=mongodb